<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Physics Orbital Simulation</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans:300,400,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: black;
            background-image: url("http://localhost:63342/physics-orbital-simulation/images/background.jpg?_ijt=dlg2dlsoon1k2vfmi8hu5a58ur");
            color: white;
        }

        .container {
            margin: 80px 80px 80px 420px;

        }

        h1 {
            font-size: 48px;
            line-height: 48px;
        }

        .card {
            border-radius: 5px;
            border-width: 1px;
            border-color: #9e9e9e;
            border-style: solid;
            padding: 6px 8px 12px 16px;
            display: block;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 30px;
        }

        button {
            border-radius: 5px;
            box-shadow: 1px 1px 5px 0 rgba(255, 255, 255, 1);
            cursor: pointer;
            transition: box-shadow 0.3s;
            font-family: Nunito, sans-serif;
            font-size: 14px;
            padding: 10px 20px 15px 20px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border-style: solid;
            border-color: #FFFFFF;
            border-width: 1px;
        }

        button:focus {
            outline: 0;
        }

        button:hover {
            box-shadow: 1px 1px 15px 0 rgba(255, 255, 255, 1);
            transition: box-shadow 0.3s;
        }

        .sidebar {
            height: 100%;
            width: 380px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding: 20px 0 20px 0;
            border-right-color: #9e9e9e;
            border-right-width: 1px;
            border-right-style: solid;

            backdrop-filter: blur(5px);
        }

        .sidebar-elem {
            margin: 20px;
        }

    </style>

</head>
<body>

<div class="sidebar">
    <div class="sidebar-elem">
        <h1>orbital simulation</h1>
    </div>
    <div class="card sidebar-elem">
        <b>i'm a planet</b>
        <div>Mass: 1e9 kg</div>
        <div>PosX: 0</div>
        <div>PosY: 0</div>
        <div>VelX: 10 m/s</div>
        <div>VelY: 100 m/s</div>
        <div>AccelX: 100 m/s2</div>
        <div>AccelY: 100 m/s2</div>
    </div>
    <button class="add sidebar-elem" onclick="onCreateCard()">Add Mass</button>
</div>

<div class="container">

    <canvas id="canvas">

    </canvas>

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <script src="/objects.js"></script>
    <script src="/sidebar.js"></script>

    <script>
        $(document).ready(() => {
            let ctx = $("#canvas")[0].getContext("2d");

            ctx.fillStyle = "#e91e63";
            ctx.fillRect(0, 0, 150, 75);

        });


    </script>

</div>
</body>
</html>